/* CSS DISPLAY COMMENTS */

.title_slide_comments{
    margin-top: 4vh;
    margin-left: 4vh
}
.test{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.test span{
    font-size: 0.7rem;
}
#commentSwiper{
  border-radius: 7px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin: 0;
  gap: 25px;
  padding: 10px;
  background: linear-gradient(180deg, #7b8bb4 0%, rgba(217, 217, 217, 0) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
}


.infos_comments{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pseudo{
    right: 0;
    text-align: right;
}



/* CSS DISPLAY COMMENTS */

/* CSS FORM WHERE I CAN COMMENT */
.container_comment{
    flex-direction: row;
    justify-content: baseline;
    gap: 10px;
    margin-left: 4vh;
    margin-right: 4vh;
    margin-bottom: 2vh;
    margin-top: 7vh;
    margin: auto;
}


.form_com{
 margin-left: 4vh;
    margin-right: 3.7vh;
    margin-top: 2vh;
    margin-bottom: 9vh;
}

.UserImage{
    display: flex;
    align-items: flex-start;
}



#UserCommentImage{
    width: 50px;
    border-radius: 100px;
    align-items: center;
    flex-shrink: 0;
    height: auto;
}

textarea[type=text]{
border:rgb(255, 255, 255) 1px solid;
  border-radius: 7px;
  text-align: left;
  padding: 20px;
  width: 100%;/* change this for the media queries */
  margin-left: auto;
  background-color: none;
  background: none;
  color: rgb(255, 255, 255);
  height: 200px;
  outline: none;
  margin-bottom: 2vh;
}

.formPost{
    width: 100%;
}

#commentForm::placeholder{
    color: rgba(255, 255, 255, 0.704);
    top: 0;
    left: 0;
}

 button[type="submit"] {
    font-family: 'Circular';
    padding: 15px;
    width: 20%;
    background: transparent;
    color:rgb(255, 255, 255);
    outline: none;
    border-radius: 100px;
    border: 1px solid white;
    right: 0;
    
}

button[type="submit"]:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

.comment_itself{
width: 200px;
    height: auto;
    overflow: hidden;
    font-size: 0.7rem;
    padding: 10px;
}

/* CSS COMMENT WHERE I CAN COMMENT ---- END AREA */




@media screen and (max-width: 442px) {
.comment_itself{
   width: 200px;
    height: auto;
    overflow: hidden;
    font-size: 0.7rem;
    padding: 10px;
}
#UserCommentImage{
width: 30px;
    margin-left: 7px;
    border-radius: 100px;
    align-items: center;
    flex-shrink: 0;
    height: auto;
}
.test span{
    font-size: 0.6rem;
}
}
