/* ↓ CONTENT BODY↓ */

/* ↓ CARROUSSEL BOOTSTRAP ↓ */

.bootstrap-iso {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 0px;
  margin-top: 0px;
  padding-top: 0px;
}

.btn_play{
font-family: 'Circular';
background: transparent;
border: 2px solid white;
border-radius: 100px;
padding: 10px 20px 10px 20px;
cursor: pointer
}

.btn_play:hover{
font-family: 'Circular';
background: white;
color: black;
cursor: pointer;
}

#carouselHome .carousel-item:before {
  content: "";
  background: linear-gradient(to bottom, transparent, #00000085 100%);
  display: block;
  position: absolute;
  width: 100vw;
  height: 100vh;
}

#carouselHome .carousel-item img {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  height: 50vh !important;
  background: linear-gradient(150deg, #000000 0%, #7b8bb4 100%);
}

#carouselHome .carousel-item .carousel-caption h5 {
  font-family: Circular;
  text-align: left;
  left: 0;
}

#carouselHome .carousel-item .carousel-caption p {
  text-align: left;
  left: 0;
  bottom: 0;
}

/* #carouselHome .carousel-item{

} */

#carouselHome {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 2vh;
}

/* ↑  CAROUSSEL  ↑ */

.title_slide{
  margin-top: 3vh;
}

.container {
    margin: 0px;
    margin-top: 0px;
    padding: 0px;
  }
  .swiper-container {
    overflow: visible;
  }
  .swiper-wrapper {
    display: flex;
    flex-direction: row;
    margin-left: 3.4vh;
    margin-right: 3.4vh;
  }


.swiper-slide {
    transition: all 105ms ease-out;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-right: 1.3vh;
    margin-bottom: 1vh;
  }
  
  .swiper-slide img {
    border-radius: 5px;
    max-width: 17.5rem;
    cursor: grab;
    border: solid 0.1px rgba(0, 0, 0, 0);
    height: 80%;
    margin: 0;
  }
  
  .swiper-slide img:active {
    cursor: grabbing;
  }
  
  .swiper-slide:hover {
    transform: scale(1.2);
    transition: all 300ms ease-out;
    transition-delay: 0.1ms;
    z-index: 1;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  
  .swiper-slide:hover img {
    transition-delay: 1ms;
    border: solid 0.1px rgb(255, 255, 255);
    filter: drop-shadow(0px 4px 4px rgb(0, 0, 0));
  }







/* MEDIA QUERIES */

@media screen and (max-width: 2000px) {
.swiper-slide img {width: auto;  height: 20.7rem;}
  }


@media screen and (max-width: 1500px) {
.swiper-slide img {width: auto;  height: 23.7rem;}
 
}


@media screen and (max-width: 1280px) {
  .swiper-slide img {width: auto;  height: 23.7rem;}
}

@media screen and (max-width: 1200px) {
  .swiper-slide img {width: auto;  height: 20.7rem;}
}

@media screen and (max-width: 1024px) {
    .swiper-slide img {width: auto;  height: 19.7rem;}
}

@media screen and (max-width: 912px) {
  .swiper-slide img {width: auto;  height: 19.7rem;}
}

@media screen and (max-width: 820px) {
  .swiper-slide img {width: auto;  height: 17.7rem;}  
}

@media screen and (max-width: 768px) {
  .swiper-slide img { width: auto;  height: 16.9rem;} 
}

@media screen and (max-width: 540px) {
  .swiper-slide img { width: auto;  height: 11.3rem;} 
  
}



@media screen and (max-width: 442px) {
.swiper-slide img { width: auto;  height: 14.7rem;} 
}

@media screen and (max-width: 414px) {
.swiper-slide img { width: auto;  height: 12.4rem;} 
}

@media screen and (max-width: 393px) {
.swiper-slide img { width: auto;  height: 15.9rem;} 
}

@media screen and (max-width: 391px) {
.swiper-slide img { width: auto;  height: 15.7rem;} 
}

@media screen and (max-width: 376px) {
.swiper-slide img { width: auto;  height: 14.7rem;} 
}

@media screen and (max-width: 320px) {
.swiper-slide img { width: auto;  height: 12.7rem;} 
}

/* MEDIA QUERIES *./