.BackgroundImage {
  position: relative;
  width: 100%;
}

.nameMovie {
  margin-top: 9vh;
}

#testImage {
  position: absolute;
  width: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  background-size: 100%;
  background-position: top;
  max-height: 800px;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
  mask-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0));
}

.headerMovie {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin-left: 4vh;
  margin-right: 4vh;
  margin-top: 3vh;
  gap: 3px;
  width: 100%;
}

.infosMovie {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: baseline;
  gap: 5px;
}

.infosMovie button {
  border-radius: 5px;
  padding: 5px;
  font-size: 0.8rem;
  background-color: #656973;
  border: none;
}

#dropdownMenuButton{
  font-family: 'Circular';
}

.dropdown-menu.show {
    display: block;
    background: white;
    border: 2px solid white;
    border-radius: 7px;
    align-items: center;
    margin-top: 10px;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-family: 'Circular';
    text-transform: uppercase;
}

/* .descriptionMovie{
} */

.description {
  text-align: left;
  width: auto;
  margin-right: 9VH;
}

.typeMovie {
  margin-bottom: 2vh;
}


.modal-body {
  position: relative;
  padding: 0px;
  background-color: #06060f;
}


/* HAUT PAGE */


/* BOOTSTRAP - M O D A L */

.modal-dialog {
  min-width: 95%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  margin: 3vh auto;
}

.modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}


.close {
position:absolute;
right:-2vh;
top:0;
z-index:999;
font-size:2rem;
font-weight: normal;
color:#fff;
opacity:1;
}

/* SLIDE RECOMMENDATION */

.title_slide {
  position: relative;
  margin-left: 4vh;
  margin-bottom: 15px;
  z-index: 0;
}

.container {
  margin: 0;
  padding: 0px;
  overflow: visible;
}

.swiper-container {
  overflow: visible;
  margin: 0;
  padding: 0;
}

.swiper-wrapper {
  display: flex;
  flex-direction: row;
  margin-left: 4vh;
}


#first-swiper {
  transition: all 105ms ease-out;
  border-radius: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin: 0;
  margin-right: 1.3vh;
  padding: 0px;
  border-radius: 5px;
  cursor: grab;
  width: 100%;
  height: 100%;
  margin: 0;
  object-fit: contain;
}

#first-swiper img {
  width: 13rem;
  z-index: 0;
}

#second-swiper {
  transition: all 105ms ease-out;
  border-radius: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin: 0;
  margin-right: 1.3vh;
  padding: 0px;
  border-radius: 5px;
  cursor: grab;
  width: 100%;
  height: 100%;
  margin: 0;
  object-fit: contain;
}

#second-swiper img {
  width: 13rem;
}

.container_movie {
  margin-top: 60vh;
}

.container_serie {
  margin-top: 3vh;
}
#EpTitle{
  text-align: center;
  margin-top: 1vh;
}
#EpDetails{
  text-align: left;
  text-align: left;
    width: 200px;
    height: 100px;
    overflow: auto;
    font-size: 0.7rem;
    padding: 10px;
}

.container_recommended {
  margin-top: 25vh;
}

 #title_margin{
  margin-top: -150px;
  }

/* width */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-button {
  cursor: grab;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(24, 24, 24);
  border-radius: 50px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}



/* ↓ MEDIA QUERIES ↓*/



@media screen and (max-width: 1500px){
#first-swiper img{width: 16.5rem;}
#second-swiper img{width: 16.5rem;}

}
@media screen and (max-width: 1280px){
#first-swiper img{width: 15.5rem;}
#second-swiper img{width: 15.5rem;}
}
@media screen and (max-width: 1200px){
#first-swiper img{width: 14.5rem;}
#second-swiper img{width: 14.5rem;}

}
@media screen and (max-width: 1024px){
#first-swiper img{width: 12.5rem;}
#second-swiper img{width: 12.5rem;}
}

@media screen and (max-width: 1000px){
#first-swiper img{width: 11.5rem;}
#second-swiper img{width: 11.5rem;}
}


@media screen and (max-width: 860px){
#first-swiper img{width: 10rem;}
#second-swiper img{width: 10rem;}
}

@media screen and (max-width: 855px){
#first-swiper img{width: 11rem;}
#second-swiper img{width: 11rem;}
}

@media screen and (max-width: 741px){
#first-swiper img{width: 9rem;}
#second-swiper img{width: 9rem;}
}

@media screen and (max-width: 587px){
#first-swiper img{width: 8.5rem;}
#second-swiper img{width: 8.5rem;}
}

@media screen and (max-width: 489px){
#first-swiper img{width: 9rem;}
#second-swiper img{width: 9rem;}
#commentSwiper {width: 9rem;}
 #title_margin{
  margin-top: -150px;
  }

}

@media screen and (max-width: 442px) {
  p.description {
    font-size: 0.9rem;
  }
  h1{font-size: 1.2rem;}
  .headerMovie {
    width: 100%;
  }
  .container_movie {
    margin-top: 66vh;
  }
  #first-swiper img {
    width: 7rem;
  }
  #second-swiper img{width: 7rem;}
  .swiper-wrapper {
    gap: 5px;
  }
  .nameMovie {
    margin-top: 1vh;
  }
  .typeMovieDescription {
    margin-bottom: 0px;
    font-size: 0.9rem;
  }
  #formPost button {
    width: 100%;
    text-align: center;
  }
  #commentSwiper {
    width: 6rem;
  }
  .swiper-slide {
    margin-right: 0.1vh;
  }
  #first-swiper {
    margin: 0px;
  }
  #EpDetails{
    text-align: left;
    text-align: left;
    width: auto;
    height: 200px;
    overflow: auto;
    font-size: 0.8rem;
    padding: 2px;

  }
  #title_margin{
  margin-top: -150px;
  }
  .comment_itself{
    width: auto;
    height: 200px;
    overflow: auto;
    font-size: 0.7rem;
    padding: 10px;
  }
}

/* ↑  MEDIA QUERIES  ↑ */