@font-face {
  font-family: Circular;
  src: url("CircularStd-Black.otf") format("opentype");
}

body {
  left: 0px;
  top: 0px;
  background: linear-gradient(180deg, #000000 0%, #7b8bb4 100%);
}

h1 {
  font-family: Circular;
  color: white;
  letter-spacing: -0.1rem;
  margin: 0px;
  margin-bottom: 10px;
}

#lottie{
  display:block;
  overflow: hidden;
     text-align: center;
            opacity: 1;
            position: relative;
            background: none;
}

.container_anim{
            display: flex;
            position: relative;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            width: auto;
            height: auto;  
        }

.alert_error {
  color: white;
  text-align: center;
}

.txt1 {
  color: white;
}
.txt1 a {
  color: black;
}
.txt1 a:hover {
  font-weight: bold;
}

/* .slideThree */
.slideThree {
  width: 80px;
  height: 26px;
  background: #333;
  margin: 20px auto;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
    0px 1px 0px rgba(255, 255, 255, 0.2);
}
.slideThree:after {
  content: "OFF";
  color: rgba(255, 255, 255, 0.2);
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.15);
}
.slideThree:before {
  content: "ON";
  color: #ffffff;
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}
.slideThree label {
  display: block;
  width: 34px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #fcfff4;
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.slideThree input[type="checkbox"] {
  visibility: hidden;
}
.slideThree input[type="checkbox"]:checked + label {
  left: 43px;
}

/* end .slideThree */
.toggle_remember {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.2);
}

.container1 {
  position: fixed;
  padding: 0;
  margin: 0;
  left: 0px;
  top: 0px;
  background: linear-gradient(180deg, #000000 0%, #7b8bb4 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

html {
  background: linear-gradient(180deg, #000000 0%, #7b8bb4 100%);
}

.buttons1 {
  display: flex;
  flex-direction: column;
  margin: 1.5%;
  align-items: center;
  justify-content: center;
}

.Register0 {
  flex: 1;
  border: none;
  max-width: 100%;
  height: 50px;
  background-color: transparent;
  border-radius: 50px;
  outline: 1px solid white;
  color: white;
  cursor: pointer;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 130px;
  padding-left: 130px;
  text-align: center;
  margin-bottom: -14px;
}

.Register0:hover {
  color: black;
  background-color: white;
  outline: 1px solid white;
}

.Register1:hover {
  color: black;
  background-color: white;
  outline: 1px solid white;
}

.Register1 {
  flex: 1;
  border: none;
  max-width: 100%;
  height: 50px;
  background-color: transparent;
  border-radius: 50px;
  outline: 1px solid white;
  color: white;
  cursor: pointer;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 140px;
  padding-left: 140px;
  text-align: center;
  margin-bottom: 10px;
}

#option {
  color: white;
}

#option input {
  margin-right: 10px;
}

svg {
  width: 70px;
  max-width: 100%;
  height: auto;
  margin: 5px;
  margin-left: 1px;
}
/* LOGO NOVA */

.disclaimer {
  position: absolute;
  bottom: 0;
  text-align: center;
  margin-bottom: 2vh;
}

/* START LOGIN_FORM.HTML */
p.txt1 {
  margin: 0px;
  font-size: 1rem;
  bottom: 0;
}

.buttons1_loginForm {
  display: flex;
  flex-direction: column;
  margin: 1.5%;
  align-items: center;
  justify-content: center;
}

.Register0_loginForm {
  flex: 1;
  border: none;
  width: 320px;
  max-width: 180%;
  height: 50px;
  background-color: transparent;
  border-radius: 7px;
  outline: 1px solid white;
  color: white;
  cursor: pointer;
  padding-top: 6%;
  padding-bottom: 6%;
  text-align: left;
  margin-bottom: -14px;
  padding-left: 25px;
}

.Register1_loginForm {
  flex: 1;
  border: none;
  width: 320px;
  max-width: 180%;
  height: 50px;
  background-color: transparent;
  border-radius: 7px;
  outline: 1px solid white;
  color: white;
  cursor: pointer;
  padding-top: 6%;
  padding-bottom: 6%;
  text-align: left;
  padding-left: 25px;
  margin-bottom: 40px;
}

::placeholder {
  color: rgb(168, 168, 168);
  font-size: 0.9em;
}

.container2 {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.Register_loginEnter {
  border: none;
  width: 320px;
  max-width: 120%;
  height: 55px;
  background-color: transparent;
  border-radius: 100px;
  outline: 1px solid white;
  color: white;
  cursor: pointer;
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
  margin-bottom: 14px;
}

.Register_loginEnter:hover {
  color: black;
  background-color: white;
}

.arrowBack {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: auto;
  max-width: 100%;
  margin-top: 2vh;
  margin-left: 2vh;
}

/* Margin Hello Sunshin Login_forn */
.txtHello {
  font-family: Circular;
  color: white;
  letter-spacing: -0.1rem;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 2.9rem;
}

/* END LOGIN_FORM.HTML */

/* START REGISTER_FORM.HTML */
.buttons1_RegisterForm {
  display: flex;
  flex-direction: column;
  margin: 1.5%;
  align-items: center;
  justify-content: center;
}

.Register0_RegisterForm,
.Register1_RegisterForm {
  flex: 1;
  border: none;
  width: 320px;
  max-width: 180%;
  height: 50px;
  background-color: transparent;
  border-radius: 100px;
  outline: 1px solid white;
  color: white;
  cursor: pointer;
  padding-top: 6%;
  padding-bottom: 6%;
  text-align: left;
  padding-left: 25px;
  margin-bottom: -14px;
}
.Register2_RegisterForm {
  flex: 1;
  border: none;
  width: 320px;
  max-width: 180%;
  height: 50px;
  background-color: transparent;
  border-radius: 100px;
  outline: 1px solid white;
  color: white;
  cursor: pointer;
  padding-top: 6%;
  padding-bottom: 6%;
  text-align: left;
  padding-left: 25px;
  margin-bottom: 40px;
}

.txtHelloRegister {
  font-family: Circular;
  color: white;
  letter-spacing: -0.1rem;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 2.6rem;
  text-align: center;
}


/* COOKIE DISCLAIMER*/ 
.cookie-disclaimer {
  background: #000000;
  color: #FFF;
  opacity: 0.8;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 1;
  height: 150px;
  position: fixed;
  
}
.cookie-disclaimer .cookie-container {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cookie-disclaimer .cookie-close{
  float: right;
  padding: 10px;
  cursor: pointer;
}